<!--Gavin Zimmerman
Portfolio-->

<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	
	<!-- Resources -->
	<link rel="stylesheet" href="../Resources/style4.css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
	<script src="../Resources/webcode.js"></script>
</head>
<body>
	<div id="backdrop"></div>
	<div class="top">
		<div class="topnav">
			<div class="buttons">
				<a href="../">ABOUT ME</a>
				<a class="active" href="">PORTFOLIO</a>
				<a href="../Contact">CONTACT</a>
			</div>
		</div>
		<div id="navfade"></div>
	</div>
	
	<h5 style="
	margin-left: 12.5%;
	top:6vw;
	position: relative;">Code Reel & Portfolio</h5>
	
	<div class="main_content" style="
	margin-top: 6vw;">
		<div>
			<div class="subbar">
				<a id="active_b">Active</a>
				<a id="publish_b" class="subactive">Published</a>
				<a id="info_b" style="float: right;">Info</a>
			</div>
			<div id="subfade"></div>
		</div>
		
		<div id="active">
			<div class="page_item">
				<h4>JUL 2020 - CURRENT<br>
				Lua | python | Blender</h4>
				<h3>Down Water</h3><br>
				
				<p class="reg_desc">
					Strategic team-based multiplayer game driving gameplay through an interactive and dynamic map. Exploring stylized methods of gameplay with a large set of skills and abilities.
				</p>
				<br>
				<a class="proj_page" href="DownWater">View</a>
			</div>
			
			<div class="page_item">
				<h4>NOV 2020<br>
				</h4>
				<h3>SP//dr Character</h3><br>
				
				<p class="reg_desc">
					Experimental project recreating the character designed by Gerard Way as a player in the virtual world. Studying unique ways of incoperating AI into controls, implementing camera panning, and animation styles.
				</p>
				<br>
				<a class="proj_page" href="SP--dr">View</a>
			</div>
		</div>
		
		<div id="publish" class="viewing">
			<div class="page_item">
				<h4>MAR 2020 - JUL 2020<br>
				Lua | Roblox Studio</h4>
				<h3>Diced</h3><br>
				
				<p class="reg_desc">
					Funky pizza-making game where 4 players compete for the top score on constructing outrageous styles of pizza. Designed and implemented systems in data saving, character controls, animation, interactive equipment, and user interface. Done in collaboration with other early developers on Roblox.
				</p>
				<br>
				<a class="proj_page" href="Diced">View</a>
			</div>
			
			<div class="page_item">
				<h4>May 2020 - June 2020<br>
				Python | pycurl</h4>
				<h3>Automated Padding Oracle Decrypter</h3><br>
				
				<p class="reg_desc">
					Program done to complete a CTF targeted at a vulnerable AES-CBC implementation. Has two primary functions, decrypting an encrypted text without a key using minimal network requests, and recrypt altered text to allow SQLi attack models. Practiced with HackerOne’s program in ethical hacking.
				</p>
				<br>
				<a class="proj_page" href="PaddingOracle">View</a>
			</div>
			
			<div class="page_item">
				<h4>Oct 2020<br>
				C | pthread & semaphores libraries	</h4>
				<h3>Multithreaded Bounded-Buffer Hostname Resolver</h3><br>
				
				<p class="reg_desc">
					C executable program to approach the bounded buffer problem in multithreading. Implemented with pthreads library and made safe with binary and counting semaphores. Completed as part of a CU course on operating systems.
				</p>
				<br>
				<a class="proj_page" href="BoundedBuffer">View</a>
				
			</div>
		</div>
		
		<div id="info">
			<div class="topic">
				<h3>Synopsis</h3><br>
				<p class="reg_text">
					I've composed this 'code reel' to demonstrate myself as a professional programmer. I value open-sourcing, so naturally the work mentioned here is available for reviewing, using, and modifying for free. Unless explicitly stated, all work is my original design and implementation. I'm also happy to recieve any input/ comments and answer any questions via email.<br>
					<br>
					Recruiters: Please feel free to reach out if you'd like additional code samples to review myself as an applicant.
				</p>
			</div>
			
			<div class="topic">
				<h3>Selection</h3><br>
				<p class="reg_text">
					This selection is put together from recent projects within the last half year. The majority of which are personally designed and are not related to school or work.<br>
					<br>
					The 'active' projects are what I am currently pursuing. After completion, they will be moved to 'published' projects and available to play.
				</p>
			</div>
			
			<div class="topic">
				<h3>Portfolio updates</h3><br>
				<div class="reg_text">
					I actively update my portfolio and push updates once or twice a week.<br>
					This was last updated on Nov. 24th 2020; including:
					<ul>
						<li>Page for Down Water</li>
						<li>Page for SP//dr</li>
						<li>New portfolio layout</li>
						<li>Latest version of background</li>
					</ul>
					Next update I plan to include:<br>
					<ul>
						<li>Demo videos</li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	<script type="text/javascript">
		map(["active","publish","info"])
	</script>
</body>
</html>